.error {
  color: $primary-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__wrapper {
    margin-top: 169px;
    text-align: center;
    @include media-query(medium) {
        margin-top: 182px;
       }
    @include media-query(small) {
       margin-top: 195px;
      }
  }

  &__text {
    font-style: normal;
    font-size: 288px;
    font-weight: 700;
    margin: 0;
    @include media-query(medium) {
        font-size: 192px;
       }
    @include media-query(small) {
        font-size: 96px;
       }
  }

  &__subtext {
    font-style: normal;
    font-size: 36px;
    font-weight: 500;
    margin: 0;
    margin-top: 66px;
    @include media-query(medium) {
        margin-top: 42px;
        font-size: 27px;
       }
    @include media-query(small) {
        margin-top: 11px;
        font-size: 18px;
       }
  }

  &__link {
    color: $primary-color;
    font-size: 14px;
    font-weight: 500;
    margin-top: 182px;
    @include media-query(medium) {
        margin-top: 157.5px;
        font-size: 16px;
       }
    @include media-query(small) {
        margin-top: 133px;
        font-size: 18px;
       }
  }
}
