.main {
  margin-left: auto;
  margin-right: auto;
  max-width: 1240px;
  min-width: 335px;

  &__housing {
    border-radius: 10px;
    background-color: #f7f7f7;
    min-width: 335px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    padding: 3%;

    @include media-query(medium) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 40px;
      row-gap: 20px;
      margin-top: 40px;
    }

    @include media-query(small) {
      background-color: white;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
