.header {
  min-width: 335px;
  max-width: 1240px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 40px;
  margin-bottom: 63px;
  display: flex;
  height: 68px;

  @include media-query(medium) {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 16px;
  }

  @include media-query(small) {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 16px;
  }

  &__nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    &__links {
      display: flex;
      justify-content: flex-end;
      gap: 3rem;
      font-size: 24px;

      @include media-query(medium) {
        text-transform: uppercase;
        font-size: 18px;
        gap: 2rem;
      }

      @include media-query(small) {
        text-transform: uppercase;
        font-size: 12px;
        gap: 1rem;
      }

      &--active {
        color: $primary-color;
        font-weight: 500;
        text-decoration: underline;
      }

      &--inactive {
        color: $primary-color;
        font-weight: 500;
        text-decoration: none;
      }
    }

    &__logo {
      height: 68px;
      width: 210px;

      @include media-query(small) {
        height: 47px;
        width: 145px;
      }
    }

   
  }
}
