.tag {
  background: $primary-color;
  border-radius: 10px;
  color: white;
  padding: 3px 22px;
  margin-top: 20px;
  margin-bottom: 24px;
  margin-right: 10px;
  width: 115px;
  height: 25px;
  text-align: center;

  @include media-query(small) {
    margin-top: 10px;
    border-radius: 5px;
    padding: 3px 10px;
    width: 84px;
    height: 18px;
  }

  &__text {
    margin-top: 3px;
    text-align: center;
    line-height: 20px;
    font-size: 16px;
    font-weight: 500;

    @include media-query(small) {
      font-size: 10px;
      line-height: 14px;
      text-align: center;
    }
  }

 
}
